# MTG_tournament_guesser

./: README.md  USERGUIDE.md
commander-ml/: pom.xml
commander-ml/data/: tournament_data - pwl.csv  tournament_data - trialcsv_0.csv  tournament_data - trialcsv_1.csv  tournament_data - trialcsv_10.csv  tournament_data - trialcsv_2.csv  tournament_data - trialcsv_3.csv  tournament_data - trialcsv_4.csv  tournament_data - trialcsv_5.csv  tournament_data - trialcsv_6.csv  tournament_data - trialcsv_7.csv  tournament_data - trialcsv_8.csv  tournament_data - trialcsv_9.csv  user_csv_format.csv
commander-ml/database_files/: refined_decks.csv
commander-ml/database_files/PSQL/: PostgreSQL code.txt  tournament_data - 1-10.csv  tournament_data - 41-50.csv  tournament_data - 81-90.csv  tournament_data - 91-100.csv
commander-ml/src/main/java/com/sjl/mtgai/: App.java  Char.java  DataLayerController.java  LogicLayerController.java  UserLayerController.java
commander-ml/src/main/java/com/sjl/mtgai/dataLayer/: CSVCollector.java  CSVReader.java  Card.java  DBCollector.java  DataBaseConnector.java  DataCollector.java  Deck.java  Tournament.java  TournamentEntry.java
commander-ml/src/main/java/com/sjl/mtgai/dataLayer/dataTypes/: Card.java  Deck.java  Tournament.java  TournamentEntry.java
commander-ml/src/main/java/com/sjl/mtgai/logicLayer/: ClassRandomForestOptimizer.java  ConvertTournamentData.java  DataConverter.java  Predictor.java  RandomForest.java  RandomForestOptimizer.java  RegRandomForestOptimizer.java
commander-ml/src/main/java/com/sjl/mtgai/logicLayer/FeatureEngineering/: ArchetypeFeatureExtractor.java  ClassDeckFeatures.java  DeckFeatures.java  FeatureAssembler.java  FeatureUtils.java  MetaFeatures.java  RegDeckFeatures.java  TournamentFeatures.java
commander-ml/src/main/java/com/sjl/mtgai/userLayer/: DeckPredictionAggregate.java  FeatureScatterPlot.java  Visualizer.java  userTournamentController.java
commander-ml/src/test/java/com/sjl/mtgai/: AppTest.java
database_files/: PostgreSQL code - refined.txt  infinite_combos.csv  refined_decks.csv
docs/: trial_tournament.csv  user_csv_format.csv
